VITE_SUPABASE_PROJECT_ID="zpuzcbsdpchjgabitint"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXpjYnNkcGNoamdhYml0aW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjUwNTgsImV4cCI6MjA3ODkwMTA1OH0.NjSLIxT0ZaoZS0HIsh3H-vsVdWGmetWcu5e6FhdnTm8"
VITE_SUPABASE_URL="https://zpuzcbsdpchjgabitint.supabase.co"
